# spring-cloud-study

./: .gitignore  README.md  pom.xml
common-api/: pom.xml
config-center-3344/: pom.xml
config-center-3344/src/main/java/me/sofiworker/: ConfigCenterApplication3344.java
config-center-3344/src/main/resources/: application.yml
config-client-3355/: pom.xml
config-client-3355/src/main/java/me/sofiworker/: ConfigClientApplication3355.java
config-client-3355/src/main/resources/: bootstrap.properties
config-client-3366/: pom.xml
config-client-3366/src/main/java/me/sofiworker/: ConfigClientApplication3366.java
config-client-3366/src/main/resources/: bootstrap.yml
config-nacos-client-3377/: pom.xml
config-nacos-client-3377/src/main/java/me/sofiworker/: NacosConfigClientApplication3377.java
config-nacos-client-3377/src/main/resources/: bootstrap.properties
consumer-consul-order-80/: pom.xml
consumer-consul-order-80/src/main/java/sofiworker/: ConsulOrderApplication.java
consumer-consul-order-80/src/main/java/sofiworker/controller/: OrderController.java
consumer-consul-order-80/src/main/resources/: application.yml
consumer-eureka-order-80/: pom.xml
consumer-eureka-order-80/src/main/java/me/sofiworker/: OrderApplication.java
consumer-eureka-order-80/src/main/resources/: application.yml
consumer-nacos-order-83/: pom.xml
consumer-nacos-order-83/src/main/java/me/sofiworker/: NacosOrderApplication83.java
consumer-nacos-order-83/src/main/resources/: application.properties
consumer-nacos-order-84/: pom.xml
consumer-nacos-order-84/src/main/java/me/sofiworker/: NacosOrderApplication84.java
consumer-nacos-order-84/src/main/resources/: application.properties
consumer-openfeign-hystrix-order-80/: pom.xml
consumer-openfeign-hystrix-order-80/src/main/java/me/sofiworker/: HystrixOrderApplication80.java
consumer-openfeign-hystrix-order-80/src/main/resources/: application.yml
consumer-openfeign-order-80/: pom.xml
consumer-openfeign-order-80/src/main/java/me/sofiworker/: OpenFeignApplication80.java
consumer-openfeign-order-80/src/main/resources/: application.yml
consumer-order-80/: pom.xml
consumer-order-80/src/main/java/me/sofiworker/: OrderApplication.java
consumer-order-80/src/main/resources/: application.yml
consumer-zk-order-80/: pom.xml
consumer-zk-order-80/src/main/java/me/sofiworker/: ZkOrderApplication.java
consumer-zk-order-80/src/main/resources/: application.yml
eureka-server-7001/: pom.xml
eureka-server-7001/src/main/java/me/sofiworker/: EurekaApplication7001.java
eureka-server-7001/src/main/resources/: application.yml
eureka-server-7002/: pom.xml
eureka-server-7002/src/main/java/me/sofiworker/: EurekaApplication7002.java
eureka-server-7002/src/main/resources/: application.yml
gateway-9527/: pom.xml
gateway-9527/src/main/java/me/sofiworker/: GatewayApplication9527.java
gateway-9527/src/main/resources/: application.yml
hystrix-dashboard-9001/: pom.xml
hystrix-dashboard-9001/src/main/java/me/sofiworker/: HystrixDashBoardApplication9001.java
payment-9003/: pom.xml
payment-9003/src/main/java/me/sofiworker/: PaymentApplication9003.java
payment-9003/src/main/resources/: application.properties
payment-9004/: pom.xml
payment-9004/src/main/java/me/sofiworker/: PaymentApplication9004.java
payment-9004/src/main/resources/: application.properties
provider-consul-payment-8006/: pom.xml
provider-consul-payment-8006/src/main/resources/: application.yml
provider-eureka-payment-8001/: pom.xml
provider-eureka-payment-8001/src/main/resources/: application.yml
provider-eureka-payment-8002/: pom.xml
provider-eureka-payment-8002/src/main/resources/: application.yml
provider-hystrix-payment-8001/: pom.xml
provider-hystrix-payment-8001/src/main/resources/: application.yml
provider-nacos-payment-9001/: pom.xml
provider-nacos-payment-9001/src/main/resources/: application.properties
provider-nacos-payment-9002/: pom.xml
provider-nacos-payment-9002/src/main/resources/: application.properties
provider-payment-8001/: pom.xml
provider-payment-8001/src/main/resources/: application.yml
provider-payment-8002/: pom.xml
provider-payment-8002/src/main/resources/: application.yml
provider-zk-payment-8004/: pom.xml
provider-zk-payment-8004/src/main/resources/: application.yml
sentinel-8401/: pom.xml
sentinel-8401/src/main/resources/: application.properties
stream-consumer-8802/: pom.xml
stream-consumer-8802/src/main/resources/: application.yml
stream-consumer-8803/: pom.xml
stream-consumer-8803/src/main/resources/: application.yml
stream-provider-8801/: pom.xml
stream-provider-8801/src/main/resources/: application.yml
(+54 files in other folders)
